<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oscar| A new type of healthcare company</title>

  <!-- RESET -->
  <link rel="stylesheet" href="vendor/reset.css">

  <!-- FONTS -->
  <link rel="stylesheet" href="css/fonts.css">

  <!-- STYLING -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- #f6f7f8 background color - light grey -->
  <!-- #000000 black text color - black -->
  <!-- #30435c grey darker text color - dark grey -->
  <!-- #7a838e grey text color - medium grey -->
  <!-- #003bde blue text color - royal blue -->

  <!-- <h1 class="font-sans-regular">Oscar Health Regular</h1>
  <h1 class="font-sans-medium">Oscar Health Medium</h1>
  <h1 class="font-sans-semibold">Oscar Health Semibold</h1>
  <h1 class="font-sans-light">Oscar Health Light</h1>
  <h1 class="font-serif-regular">Libre Baskerville Regular</h1>
  <h1 class="font-serif-bold">Libre Baskerville Bold</h1>
  <h1 class="font-serif-italic">Libre Baskerville Italic</h1>

  <span class="icon icon-oscar-logo"></span>
  <span class="icon icon-location"></span>
  <span class="icon icon-facebook"></span>
  <span class="icon icon-twitter"></span>
  <span class="icon icon-youtube"></span>
  <span class="icon icon-instagram"></span> -->

  <div class="nav">
    <div class="upper-nav">
      <p>Open Enrollment is over but you can still get health insurance for your small business here</p>
    </div>
    <div class="lower-nav">
      <div class="logo">
        <span class="icon icon-oscar-logo"></span>
      </div>
      <div class="nav-bar">
        <ul>
          <li class="grey-hover">Plans</li>
          <li class="grey-hover">Features</li>
          <li class="grey-hover">Resources</li>
          <li class="grey-text black-hover">NY<span class="icon icon-location"></span></li>
          <li class="grey-text blue-hover">1-855-672-2788</li>
          <li class="left-box">Log In</li>
          <li class="right-box">Get a Free Quote</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="main-images left">
    <div class="small-image">
      <div class="caption">
        <h1 class="font-serif-bold">You & your family.</br>Covered.</h1>
      </div>
      <div class="button">
        <p>Pick Your Personalized Plan</p>
      </div>

    </div>
    <div class="small-image right">
      <div class="caption">
        <h1 class="font-serif-bold">Your Business.</br>Covered.</h1>
      </div>
      <div class="button">
        <p>Learn More</p>
      </div>
    </div>
  </div>

  <div class="mission">
    <p>Hi, we're Oscar.</p>
    <h1 class="font-serif-regular">We do health insurance differently — with more coverage, less hassle, and perks that give you the most value for your premium.</h1>
  </div>

  <div class="divider">
    <div class="line"></div>
  </div>

  <div class="testimonials">
    <div class="container">
      <div class="text">
        <p class="black-text">You can look up a doctor on the app as opposed to navigating a ridiculous website and getting all these doctors not even near you. It’s intuitive, the way that we would order food.</p>
      </div>
      <div class="person">
        <div class="image">
          <img src="file:///Users/arunmassand/Desktop/GA/Oscar/images/testimonials/person-1.jpg" alt="Dana">
        </div>
        <div class="caption">
          <p class="black-text">Dana D.</p>
          <p>Oscar Member</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text">
        <p class="black-text">The difference with Oscar is just how easy everything is. Health insurance can be so confusing and stressful and Oscar it just takes all that away.</p>
      </div>
      <div class="person">
        <div class="image">
          <img src="file:///Users/arunmassand/Desktop/GA/Oscar/images/testimonials/person-2.jpg" alt="Dana">
        </div>
        <div class="caption">
          <p class="black-text">Chelsea A.</p>
          <p>Oscar Member</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text">
        <p class="black-text">I use Doctor on Call when I don’t know which doctor to go to. It’s really helpful in answering my questions really quickly and I don’t actually have to go in person.</p>
      </div>
      <div class="person">
        <div class="image">
          <img src="file:///Users/arunmassand/Desktop/GA/Oscar/images/testimonials/person-3.jpg" alt="Dana">
        </div>
        <div class="caption">
          <p class="black-text">Marie G.</p>
          <p>Oscar Member</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text">
        <p class="black-text">The difference with Oscar is just how easy everything is. Health insurance can be so confusing and stressful and Oscar it just takes all that away.</p>
      </div>
      <div class="person">
        <div class="image">
          <img src="file:///Users/arunmassand/Desktop/GA/Oscar/images/testimonials/person-4.jpg" alt="Dana">
        </div>
        <div class="caption">
          <p class="black-text">Leanord O.</p>
          <p>Oscar Member</p>
        </div>
      </div>
    </div>
  </div>

  <div class="divider">
    <div class="line"></div>
  </div>

  <div class="year-review">
    <h1 class="font-serif-bold">Oscar's 2018 Year in Review</h1>
    <p>See how we delivered the best care to our members.</p>
    <p class="button">Check It Out</p>
  </div>

  <div class="long-divider"></div>

  <div class="source">
    <p>1. Source: U.S. News Hospitals Rankings and Ratings</p>
  </div>

  <div class="long-divider"></div>

  <div class="footer">

    <div class="second-col font-sans-light">
      <ul>
        <li class="newsletter-title font-sans-light">Subscribe to our Newsletter</li>
        <form action="#">
          <input type="text" placeholder="name@email.com">
        </form>
      </ul>
    </div>

    <div class="second-col font-sans-light">
      <ul>
        <li class="col-title">Plans</li>
        <li>For You & Family</li>
        <li>For Business</li>
        <li>For Providers</li>
      </ul>
    </div>


    <div class="second-col font-sans-light">
      <ul>
        <li class="col-title">Features</li>
        <li>Oscar App</li>
        <li>Concierge Teams</li>
        <li>Doctors on Call</li>
        <li>Oscar Center</li>
      </ul>
    </div>

    <div class="second-col font-sans-light">
      <ul>
        <li class="col-title">Company</li>
        <li>About Us</li>
        <li>Press</li>
        <li>Careers</li>
      </ul>
    </div>

    <div class="second-col font-sans-light">
      <ul>
        <li class="col-title">Resources</li>
        <li>FAQ</li>
        <li>Blog</li>
        <li>For Brokers</li>
        <li>For Providers</li>
        <li>For Admins</li>
        <li>Search Doctors & Drugs</li>
        <li>Find Forms</li>
        <li>Clinical Guidelines</li>
      </ul>
    </div>
  </div>

</body>
</html>
